#!/usr/bin/python
# -*- coding: UTF-8 -*-
#Этот раздел необходим для включения параметризации, чтобы Terminal использовал строки
#Unicode во время выполнения тестов и отображал названия параметров без экранирования.
#Включив эту опцию, вы отказываетесь от прав на сообщество поддержки.

[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
